# CloudQCQ

app/: build.gradle
app/src/androidTest/java/com/example/haowenyu/cloudqcq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haowenyu/cloudqcq/: Contract.java  LoginPresenter.kt  Presenter.kt  Retro.kt  api.kt
app/src/main/java/com/example/haowenyu/cloudqcq/adapter/: BaseAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/example/haowenyu/cloudqcq/common/: MyMusicPlayer.kt  XCRoundImageView.java  myPlayer.kt
app/src/main/java/com/example/haowenyu/cloudqcq/datamodel/: Song.kt  playlist_detail.kt  user.kt  userplaylist.kt
app/src/main/java/com/example/haowenyu/cloudqcq/service/: MusicService.kt
app/src/main/java/com/example/haowenyu/cloudqcq/view/: Activity_song_info.kt  Activity_song_play.kt  Activitylogin.kt  PlayListDetail.kt  PlayerlistActivity.kt  SongPlay.kt
app/src/main/java/com/example/haowenyu/cloudqcq/view/items/: Activity_new_songplay.kt  BaseViewHolder.kt  Music_play.kt  items.kt  local_item.kt
app/src/main/res/drawable/: edit_focused.xml  edit_shape.xml  edit_unfocused.xml  progress_bar.xml  selector_thumb_bar.xml
app/src/main/res/drawable-v24/: ic_lock_outline_24dp.xml  ic_perm_identity_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_playerlist.xml  activity_songlist.xml  recycle_pinglun.xml  recycle_playerlist_common_download.xml  recycle_playerlist_common_local.xml  recycle_playerlist_common_recent.xml  recycle_playerlist_list.xml  recycle_song_info.xml  song_play.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/haowenyu/cloudqcq/: ExampleUnitTest.kt
