<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
    <ImageView
            android:id="@+id/song_status"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|right"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/song_end" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/song_status" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="曲名"
              android:textSize="20dp"
              android:textColor="#000000"
              android:textColorHint="#000000"
    android:id="@+id/song_name"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_author"
                android:hint="作者"/>

    </LinearLayout>
    <ImageView
            android:src="@drawable/end"
            android:id="@+id/song_end"
            android:layout_width="30dp"
            android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>